
# Copia este archivo como .env y rellena los valores
AZURE_VOICE_LIVE_API_KEY=tu_api_key_aqui
AZURE_VOICE_LIVE_ENDPOINT=https://tu-endpoint.cognitiveservices.azure.com/
VOICE_LIVE_MODEL=gpt-4o-mini
ACS_CONNECTION_STRING=tu_cadena_conexion_acs
ACS_DEV_TUNNEL=
AZURE_USER_ASSIGNED_IDENTITY_CLIENT_ID=
